<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="/style/style.css" />
    <title>Frontend Mentor | Expenses chart component</title>

    <!-- Feel free to remove these styles or  in your own stylesheet 👍 -->
  </head>
  <body>
    <div class="wrapper">
      <header class="header khung">
        <div class="text">
          <h3>My balance</h3>
          <h1>$921.48</h1>
        </div>
        <div class="circle">
          <div class="circle-block CB1"></div>
          <div class="circle-block CB2"></div>
        </div>
      </header>
      <section class="sec khung">
        <h1 class="title">Spending - Last 7 days</h1>
        <div class="chart"></div>
        <div class="foot-chart">
          <h3 class="foot-title">Total this month</h3>
          <div class="foot-num">
            <h2>$478.33</h2>
            <div class="lai">
              <h3>+2.4%</h3>
              <span>from last month</span>
            </div>
          </div>
          <h2></h2>
        </div>
      </section>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Huynh Phi Long</a>.
    </div>
    <script src="/script/script.js"></script>
  </body>
</html>
